<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.yahoo.mau_mss</groupId>
  <artifactId>PdfExtract</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>PdfExtract</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2012</inceptionYear>
	<description>
    Application to extract all images from a pdf file
  </description>

  <scm>
    <connection>https://github.com/maumss/pdf-extract.git</connection>
    <developerConnection>git@github.com:maumss/pdf-extract.git</developerConnection>
    <url>https://github.com/maumss/pdf-extract</url>
  </scm>

  <developers>
    <developer>
      <name>Mauricio Soares da Silva</name>
      <id>mau</id>
      <email>mauricio.ssilva@yahoo.com.br</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
	  <timezone>-3</timezone>
    </developer>
	</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.com.yahoo.mau_mss.pdfextract.PdfExtract</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
